,age,date_of_death,death_indicator,dob,first_name,gender,last_name,main_pat_id,title
0,67.0,,0.0,1953-05-22,LORRAINE,F,REED,S1000000,PROF
1,49.0,,0.0,1971-02-14,RHYS,M,THOMAS,S1000001,MR
2,56.0,,0.0,1963-08-07,CONOR,M,JONES,S1000002,MR
3,26.0,1974-02-24,1.0,1947-03-11,KATHLEEN,F,MORGAN,S1000003,DR
4,68.0,,0.0,1952-01-17,ELEANOR,F,JACKSON,S1000004,MISS
5,31.0,,0.0,1989-01-10,RAYMOND,M,LOWE,S1000005,MR
6,56.0,,0.0,1963-12-21,JEAN,F,DAVIDSON,S1000006,MISS
7,42.0,,0.0,1978-04-16,SOPHIE,F,HURST,S1000007,MISS
8,42.0,,0.0,1977-08-31,MALCOLM,M,SCOTT,S1000008,MR
9,49.0,,0.0,1970-12-26,BRENDA,F,ROBINSON,S1000009,MISS
10,46.0,,0.0,1974-06-14,SYLVIA,F,POOLE,S1000010,MISS
11,43.0,2001-10-27,1.0,1957-06-01,DEAN,M,GIBSON,S1000011,MR
12,54.0,,0.0,1966-06-06,DEBORAH,F,SUTTON,S1000012,MS
13,45.0,,0.0,1974-09-28,AMELIA,F,SHEPPARD,S1000013,DR
14,49.0,,0.0,1970-07-21,HEATHER,F,SPENCER,S1000014,MISS
15,48.0,,0.0,1971-12-26,MARION,F,SAUNDERS,S1000015,MISS
16,63.0,,0.0,1956-11-24,FRANCES,F,JOHNSTON,S1000016,MISS
17,41.0,,0.0,1978-12-28,JULIA,F,JONES,S1000017,MISS
18,48.0,,0.0,1972-04-02,AMBER,F,SMITH,S1000018,MISS
19,33.0,,0.0,1987-06-05,HENRY,M,CHADWICK,S1000019,MR
20,10.0,,0.0,2009-07-06,JOANNE,F,PETERS,S1000020,MISS
21,52.0,,0.0,1967-10-29,MARC,M,ELLIS,S1000021,MR
22,55.0,,0.0,1965-01-31,ALBERT,M,JOHNSON,S1000022,MR
23,34.0,,0.0,1985-12-21,STEWART,M,HUGHES,S1000023,MR
24,73.0,,0.0,1946-10-25,ZOE,F,SMITH,S1000024,DR
25,25.0,,0.0,1995-03-25,BEN,M,CAMPBELL,S1000025,MR
26,44.0,,0.0,1975-09-23,CHARLOTTE,F,BATES,S1000026,MISS
27,41.0,,0.0,1978-10-03,GLEN,M,MORTON,S1000027,MR
28,64.0,,0.0,1956-05-25,RACHEL,F,ROBERTS,S1000028,MISS
29,63.0,,0.0,1957-03-22,ROSEMARY,F,GREEN,S1000029,MISS
30,46.0,,0.0,1974-04-23,KATHERINE,F,GARDINER,S1000030,PROF
31,18.0,1990-08-20,1.0,1971-05-29,DUNCAN,M,GRIFFITHS,S1000031,MR
32,32.0,,0.0,1987-11-12,JULIA,F,HARRIS,S1000032,PROF
33,18.0,,0.0,2002-01-27,HELEN,F,FRENCH,S1000033,MISS
34,39.0,,0.0,1980-11-05,MATHEW,M,MARTIN,S1000034,MR
35,46.0,,0.0,1974-04-16,SYLVIA,F,FRENCH,S1000035,MISS
36,60.0,,0.0,1960-04-30,GARETH,M,WILLIAMS,S1000036,MR
37,22.0,1984-07-15,1.0,1960-09-09,JOEL,M,ROBERTS,S1000037,MR
38,39.0,,0.0,1981-05-11,KATHERINE,F,ALLEN,S1000038,MISS
39,40.0,,0.0,1980-04-02,DONNA,F,AKHTAR,S1000039,MISS
40,30.0,,0.0,1989-12-14,LUCY,F,RHODES,S1000040,MISS
41,25.0,,0.0,1994-10-13,LYDIA,F,SMITH,S1000041,PROF
42,21.0,,0.0,1998-07-03,JANET,F,ARCHER,S1000042,MISS
43,51.0,2003-05-25,1.0,1950-12-18,EMILY,F,HAWKINS,S1000043,MISS
44,37.0,,0.0,1982-12-13,KAREN,F,GRAY,S1000044,MISS
45,38.0,,0.0,1982-01-07,DIANA,F,PRESTON,S1000045,DR
46,27.0,,0.0,1992-08-10,MATHEW,M,RICHARDSON,S1000046,MR
47,54.0,,0.0,1966-03-20,LINDSEY,F,WHITTAKER,S1000047,MISS
48,23.0,,0.0,1997-04-21,AMBER,F,BARKER,S1000048,PROF
49,41.0,,0.0,1979-02-02,GILLIAN,F,BOWEN,S1000049,MISS
50,32.0,,0.0,1987-12-19,FRANCESCA,F,MASON,S1000050,DR
51,49.0,,0.0,1971-04-18,RHYS,M,JACKSON,S1000051,MR
52,37.0,,0.0,1982-12-18,KIMBERLEY,F,HUGHES,S1000052,MISS
53,28.0,,0.0,1991-09-03,DANNY,M,TURNER,S1000053,MR
54,43.0,,0.0,1976-09-08,ELEANOR,F,REEVES,S1000054,PROF
55,49.0,,0.0,1970-10-03,STEWART,M,CLARK,S1000055,MR
56,45.0,,0.0,1975-06-17,FRANCESCA,F,YATES,S1000056,MISS
57,48.0,,0.0,1972-05-22,NEIL,M,SMITH,S1000057,MR
58,35.0,,0.0,1984-07-27,BARRY,M,HARDY,S1000058,MR
59,39.0,,0.0,1981-01-14,JAMIE,M,PATEL,S1000059,MR
60,35.0,,0.0,1985-01-24,CHLOE,F,ROSS,S1000060,MISS
61,39.0,,0.0,1980-12-30,EMMA,F,SPENCER,S1000061,DR
62,33.0,,0.0,1986-11-23,ANNE,F,DAVIS,S1000062,MISS
63,21.0,,0.0,1998-10-06,JAMIE,M,THOMAS,S1000063,MR
64,46.0,,0.0,1974-01-06,JEMMA,F,THOMSON,S1000064,MISS
65,38.0,,0.0,1981-07-18,BRENDA,F,FOSTER,S1000065,MISS
66,22.0,,0.0,1997-07-07,DEBORAH,F,PAYNE,S1000066,DR
67,50.0,,0.0,1970-04-22,ELLIE,F,BARRETT,S1000067,MISS
68,32.0,,0.0,1988-02-13,GERARD,M,BALDWIN,S1000068,MR
69,44.0,,0.0,1975-08-25,JOANNE,F,MIDDLETON,S1000069,MISS
70,53.0,,0.0,1966-11-05,AMY,F,FOWLER,S1000070,MISS
71,45.0,,0.0,1974-08-24,CLAIRE,F,CHAMBERLAIN,S1000071,PROF
72,59.0,,0.0,1961-07-05,LUCY,F,EDWARDS,S1000072,MISS
73,28.0,,0.0,1992-05-17,MARILYN,F,KELLY,S1000073,MISS
74,49.0,,0.0,1971-02-03,ROBERT,M,CROSS,S1000074,MR
75,35.0,,0.0,1985-03-23,MARK,M,DUNN,S1000075,MR
76,32.0,,0.0,1987-08-23,ROSIE,F,WARNER,S1000076,MISS
77,36.0,,0.0,1983-11-06,DANIELLE,F,REES,S1000077,MISS
78,40.0,,0.0,1980-05-16,ALAN,M,WILLIS,S1000078,MR
79,44.0,,0.0,1975-08-05,MELANIE,F,WILLIAMS,S1000079,MISS
80,28.0,,0.0,1991-06-21,EMMA,F,HEATH,S1000080,MISS
81,55.0,,0.0,1964-08-11,NICOLA,F,ANDERSON,S1000081,PROF
82,50.0,,0.0,1970-04-09,DIANA,F,SCOTT,S1000082,MISS
83,24.0,,0.0,1996-04-17,CAROLINE,F,SMITH,S1000083,MISS
84,63.0,,0.0,1956-12-22,DAMIAN,M,BULL,S1000084,MR
85,68.0,,0.0,1951-09-04,GLEN,M,THOMPSON,S1000085,MR
86,59.0,,0.0,1960-12-31,HAZEL,F,MARTIN,S1000086,MISS
87,41.0,,0.0,1978-08-30,MATTHEW,M,PEARSON,S1000087,MR
88,30.0,,0.0,1990-03-30,JASON,M,BRADY,S1000088,MR
89,57.0,,0.0,1962-08-13,RONALD,M,HILL,S1000089,MR
90,38.0,,0.0,1981-07-25,DARREN,M,ANDERSON,S1000090,MR
91,60.0,,0.0,1960-06-06,MELISSA,F,KING,S1000091,DR
92,46.0,,0.0,1973-08-13,LINDA,F,JONES,S1000092,MISS
93,56.0,,0.0,1963-08-17,DENNIS,M,LYONS,S1000093,MR
94,48.0,,0.0,1971-09-10,KATHRYN,F,BELL,S1000094,DR
95,53.0,,0.0,1967-02-20,GAIL,F,EVANS,S1000095,MS
96,44.0,,0.0,1976-03-09,LYDIA,F,SMITH,S1000096,DR
97,67.0,,0.0,1953-02-08,LEONARD,M,MARSHALL,S1000097,MR
98,45.0,,0.0,1974-09-03,FIONA,F,COX,S1000098,MISS
99,49.0,,0.0,1971-02-05,MOHAMMED,M,HICKS,S1000099,MR
